<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>FrameworkDBEntities (WHA.Framework.WebApi) Database Schema</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <style type="text/css">
                    body { background-color: #fff; color: #000; font-family: Consolas, monospace}
                    a:link { color: #03d; }
                    a:visited { color: #039; }
                    a:hover { color: #09f; }
                    table { border-collapse: collapse; width: 100%; }
                    table caption { color: #666; text-align: right; font-size: 65%; margin-bottom: .5ex; }
                    table td, table th { border: solid 1px #666; border-collapse: collapse; padding: .3ex .5ex; vertical-align: top; }
                    table tbody tr:hover { background-color: #ffc; }
                    table thead th { text-align: left; background-color: #ccc; }
                    table tbody th { text-align: left; white-space: nowrap; }
                    .table { page-break-inside: avoid; }
                    .pk { float: right; cursor: arrow; color: #999; }
                    .type { white-space: nowrap; }
                    .null { text-align: center; }
                    .flag { white-space: nowrap; font-size: 70%; display: inline-block; border: solid 1px #ccc; padding: .25ex .5ex; background-color: #ddd; margin-right: 1ex; }
                    .tocref { float: right; text-decoration: none; font-weight: normal; }
                    .footer { text-align: center; margin-top: 1em; font-size: 80%;}
                    li.view:before { content: "VIEW"; font-size: 70%; display: inline-block; border: solid 1px #ccc; padding: .25ex .5ex; background-color: #ddd; margin-right: 1ex; }
                    @media print {
                    body { font-size: .8em; }
                    #toc, .tocref { display: none; }
                    a:link, a:visited { color: #000; text-decoration: none; }
                    }
                </style>
  </head>
  <body>
    <h1>FrameworkDBEntities (WHA.Framework.WebApi) Database Schema</h1>
    <div id="toc">
      <ul>
        <li class="table"><a href="#tblAccountName">tblAccountName</a></li>
        <li class="table"><a href="#tblBanks">tblBanks</a></li>
        <li class="table"><a href="#tblIndividualEntityTrans">tblIndividualEntityTrans</a></li>
        <li class="table"><a href="#tblTransactions">tblTransactions</a></li>
        <li class="table"><a href="#tblTransactionType">tblTransactionType</a></li>
      </ul>
    </div>
    <div class="table">
      <h2 id=""><a href="#toc" class="tocref">⇧</a>
        Database Properties
      </h2>
      <table>
        <thead>
          <tr>
            <th>Property</th>
            <th>Value</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="type">Database</td>
            <td class="type">C:\Sandy\wha-framework\FrameworkDB</td>
          </tr>
          <tr>
            <td class="type">ServerVersion</td>
            <td class="type">3.15.2</td>
          </tr>
          <tr>
            <td class="type">DatabaseSize</td>
            <td class="type">48 KB</td>
          </tr>
          <tr>
            <td class="type">Created</td>
            <td class="type">21/04/2017 4:36 PM</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="table">
      <h2 id="tblAccountName"><a href="#toc" class="tocref">⇧</a>Table tblAccountName</h2>
      <table>
        <thead>
          <tr>
            <th style="width:30ex">Name</th>
            <th style="width:20ex">Type</th>
            <th style="width:4ex">NULL</th>
            <th>Comment</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th><span class="pk" title="PRIMARY KEY sqlite_autoindex_tblAccountName_1">◆</span>ACnameID</th>
            <td class="type">int</td>
            <td class="null">☐</td>
            <td>
            </td>
          </tr>
          <tr>
            <th>ACname</th>
            <td class="type">string</td>
            <td class="null">☒</td>
            <td>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="table">
      <h2 id="tblBanks"><a href="#toc" class="tocref">⇧</a>Table tblBanks</h2>
      <table>
        <thead>
          <tr>
            <th style="width:30ex">Name</th>
            <th style="width:20ex">Type</th>
            <th style="width:4ex">NULL</th>
            <th>Comment</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th><span class="pk" title="PRIMARY KEY sqlite_autoindex_tblBanks_1">◆</span>BankId</th>
            <td class="type">int</td>
            <td class="null">☐</td>
            <td>
            </td>
          </tr>
          <tr>
            <th>BankName</th>
            <td class="type">string</td>
            <td class="null">☒</td>
            <td>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="table">
      <h2 id="tblIndividualEntityTrans"><a href="#toc" class="tocref">⇧</a>Table tblIndividualEntityTrans</h2>
      <table>
        <thead>
          <tr>
            <th style="width:30ex">Name</th>
            <th style="width:20ex">Type</th>
            <th style="width:4ex">NULL</th>
            <th>Comment</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>TransId</th>
            <td class="type">bigint</td>
            <td class="null">☒</td>
            <td>
            </td>
          </tr>
          <tr>
            <th>AccountName</th>
            <td class="type">text</td>
            <td class="null">☒</td>
            <td>
            </td>
          </tr>
          <tr>
            <th>TransactionType</th>
            <td class="type">text</td>
            <td class="null">☒</td>
            <td>
            </td>
          </tr>
          <tr>
            <th>Amount</th>
            <td class="type">bigint</td>
            <td class="null">☒</td>
            <td>
            </td>
          </tr>
          <tr>
            <th>CurrentBalance</th>
            <td class="type">bigint</td>
            <td class="null">☒</td>
            <td>
            </td>
          </tr>
          <tr>
            <th><span class="pk" title="PRIMARY KEY sqlite_master_PK_tblIndividualEntityTrans">◆</span>IndividualID</th>
            <td class="type">bigint</td>
            <td class="null">☐</td>
            <td><span class="flag">IDENTITY (1,1)</span></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="table">
      <h2 id="tblTransactions"><a href="#toc" class="tocref">⇧</a>Table tblTransactions</h2>
      <table>
        <thead>
          <tr>
            <th style="width:30ex">Name</th>
            <th style="width:20ex">Type</th>
            <th style="width:4ex">NULL</th>
            <th>Comment</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th><span class="pk" title="PRIMARY KEY sqlite_master_PK_tblTransactions">◆</span>TransID</th>
            <td class="type">bigint</td>
            <td class="null">☐</td>
            <td><span class="flag">IDENTITY (1,1)</span></td>
          </tr>
          <tr>
            <th>BankId</th>
            <td class="type">int</td>
            <td class="null">☒</td>
            <td><span class="flag" title="FK_tblTransactions_2_0">⇨ <a href="#tblBanks">tblBanks</a>.BankId</span></td>
          </tr>
          <tr>
            <th>TranstionTypeId</th>
            <td class="type">int</td>
            <td class="null">☒</td>
            <td><span class="flag" title="FK_tblTransactions_1_0">⇨ <a href="#tblTransactionType">tblTransactionType</a>.TransactionTypeId</span></td>
          </tr>
          <tr>
            <th>ACnameID</th>
            <td class="type">int</td>
            <td class="null">☒</td>
            <td><span class="flag" title="FK_tblTransactions_0_0">⇨ <a href="#tblAccountName">tblAccountName</a>.ACnameID</span></td>
          </tr>
          <tr>
            <th>Amount</th>
            <td class="type">double</td>
            <td class="null">☒</td>
            <td>
            </td>
          </tr>
          <tr>
            <th>Date</th>
            <td class="type">date</td>
            <td class="null">☒</td>
            <td>
            </td>
          </tr>
          <tr>
            <th>TransDesc</th>
            <td class="type">text</td>
            <td class="null">☒</td>
            <td>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="table">
      <h2 id="tblTransactionType"><a href="#toc" class="tocref">⇧</a>Table tblTransactionType</h2>
      <table>
        <thead>
          <tr>
            <th style="width:30ex">Name</th>
            <th style="width:20ex">Type</th>
            <th style="width:4ex">NULL</th>
            <th>Comment</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th><span class="pk" title="PRIMARY KEY sqlite_autoindex_tblTransactionType_1">◆</span>TransactionTypeId</th>
            <td class="type">int</td>
            <td class="null">☐</td>
            <td>
            </td>
          </tr>
          <tr>
            <th>TransactionTypeName</th>
            <td class="type">string</td>
            <td class="null">☒</td>
            <td>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="footer">
                    Generated by <a href="http://SqlDbDoc.codeplex.com/">DB&gt;doc</a> and <a href="https://github.com/ErikEJ/SqlCeToolbox">SQLite/SQL Server Compact Toolbox</a> on
                    May 03, 2017, 00:09:54</div>
  </body>
</html>