<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d4ebd70efe5e4a57b5920fbdd735d957" Name="Diagram1">
        <EntityTypeShape EntityType="FrameworkDBModel.tblAccountName" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FrameworkDBModel.tblBank" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FrameworkDBModel.tblIndividualEntityTran" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FrameworkDBModel.tblTransactionType" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FrameworkDBModel.tblTransaction" Width="1.5" PointX="5" PointY="3.75" />
        <AssociationConnector Association="FrameworkDBModel.FK_tblTransactions_2_0" />
        <AssociationConnector Association="FrameworkDBModel.FK_tblTransactions_0_0" />
        <AssociationConnector Association="FrameworkDBModel.FK_tblTransactions_1_0" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>