<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Database" Label="FrameworkDBEntities (WHA.Framework.WebApi)" Category="Database" Group="Expanded" />
    <Node Id="tblAccountName" Label="tblAccountName" Category="Table" Group="Collapsed" />
    <Node Id="tblAccountName_ACnameID" Label="ACnameID" Category="Field Primary" Description="int" />
    <Node Id="tblAccountName_ACname" Label="ACname" Category="Field Optional" Description="string" />
    <Node Id="tblBanks" Label="tblBanks" Category="Table" Group="Collapsed" />
    <Node Id="tblBanks_BankId" Label="BankId" Category="Field Primary" Description="int" />
    <Node Id="tblBanks_BankName" Label="BankName" Category="Field Optional" Description="string" />
    <Node Id="tblIndividualEntityTrans" Label="tblIndividualEntityTrans" Category="Table" Group="Collapsed" />
    <Node Id="tblIndividualEntityTrans_TransId" Label="TransId" Category="Field Optional" Description="bigint" />
    <Node Id="tblIndividualEntityTrans_AccountName" Label="AccountName" Category="Field Optional" Description="text" />
    <Node Id="tblIndividualEntityTrans_TransactionType" Label="TransactionType" Category="Field Optional" Description="text" />
    <Node Id="tblIndividualEntityTrans_Amount" Label="Amount" Category="Field Optional" Description="bigint" />
    <Node Id="tblIndividualEntityTrans_CurrentBalance" Label="CurrentBalance" Category="Field Optional" Description="bigint" />
    <Node Id="tblIndividualEntityTrans_IndividualID" Label="IndividualID" Category="Field Primary" Description="bigint" />
    <Node Id="tblTransactions" Label="tblTransactions" Category="Table" Group="Collapsed" />
    <Node Id="tblTransactions_TransID" Label="TransID" Category="Field Primary" Description="bigint" />
    <Node Id="tblTransactions_BankId" Label="BankId" Category="Field Foreign" Description="int" />
    <Node Id="tblTransactions_TranstionTypeId" Label="TranstionTypeId" Category="Field Foreign" Description="int" />
    <Node Id="tblTransactions_ACnameID" Label="ACnameID" Category="Field Foreign" Description="int" />
    <Node Id="tblTransactions_Amount" Label="Amount" Category="Field Optional" Description="double" />
    <Node Id="tblTransactions_Date" Label="Date" Category="Field Optional" Description="date" />
    <Node Id="tblTransactions_TransDesc" Label="TransDesc" Category="Field Optional" Description="text" />
    <Node Id="tblTransactionType" Label="tblTransactionType" Category="Table" Group="Collapsed" />
    <Node Id="tblTransactionType_TransactionTypeId" Label="TransactionTypeId" Category="Field Primary" Description="int" />
    <Node Id="tblTransactionType_TransactionTypeName" Label="TransactionTypeName" Category="Field Optional" Description="string" />
  </Nodes>
  <Links>
    <Link Source="Database" Target="tblAccountName" Category="Contains" />
    <Link Source="tblAccountName" Target="tblAccountName_ACnameID" Category="Contains" />
    <Link Source="tblAccountName" Target="tblAccountName_ACname" Category="Contains" />
    <Link Source="Database" Target="tblBanks" Category="Contains" />
    <Link Source="tblBanks" Target="tblBanks_BankId" Category="Contains" />
    <Link Source="tblBanks" Target="tblBanks_BankName" Category="Contains" />
    <Link Source="Database" Target="tblIndividualEntityTrans" Category="Contains" />
    <Link Source="tblIndividualEntityTrans" Target="tblIndividualEntityTrans_TransId" Category="Contains" />
    <Link Source="tblIndividualEntityTrans" Target="tblIndividualEntityTrans_AccountName" Category="Contains" />
    <Link Source="tblIndividualEntityTrans" Target="tblIndividualEntityTrans_TransactionType" Category="Contains" />
    <Link Source="tblIndividualEntityTrans" Target="tblIndividualEntityTrans_Amount" Category="Contains" />
    <Link Source="tblIndividualEntityTrans" Target="tblIndividualEntityTrans_CurrentBalance" Category="Contains" />
    <Link Source="tblIndividualEntityTrans" Target="tblIndividualEntityTrans_IndividualID" Category="Contains" />
    <Link Source="Database" Target="tblTransactions" Category="Contains" />
    <Link Source="tblTransactions" Target="tblTransactions_TransID" Category="Contains" />
    <Link Source="tblTransactions" Target="tblTransactions_BankId" Category="Contains" />
    <Link Source="tblTransactions" Target="tblTransactions_TranstionTypeId" Category="Contains" />
    <Link Source="tblTransactions" Target="tblTransactions_ACnameID" Category="Contains" />
    <Link Source="tblTransactions" Target="tblTransactions_Amount" Category="Contains" />
    <Link Source="tblTransactions" Target="tblTransactions_Date" Category="Contains" />
    <Link Source="tblTransactions" Target="tblTransactions_TransDesc" Category="Contains" />
    <Link Source="tblTransactions_ACnameID" Target="tblAccountName_ACnameID" Label="FK_tblTransactions_0_0" Category="Foreign Key" />
    <Link Source="tblTransactions_TranstionTypeId" Target="tblTransactionType_TransactionTypeId" Label="FK_tblTransactions_1_0" Category="Foreign Key" />
    <Link Source="tblTransactions_BankId" Target="tblBanks_BankId" Label="FK_tblTransactions_2_0" Category="Foreign Key" />
    <Link Source="Database" Target="tblTransactionType" Category="Contains" />
    <Link Source="tblTransactionType" Target="tblTransactionType_TransactionTypeId" Category="Contains" />
    <Link Source="tblTransactionType" Target="tblTransactionType_TransactionTypeName" Category="Contains" />
  </Links>
  <Styles>
    <Style TargetType="Node" GroupLabel="Table" ValueLabel="True">
      <Condition Expression="HasCategory('Table')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Schema" ValueLabel="True">
      <Condition Expression="HasCategory('Schema')" />
      <Setter Property="Background" Value="#FF7F9169" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Field Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Field Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Field Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="True">
      <Condition Expression="HasCategory('Field')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Database" ValueLabel="True">
      <Condition Expression="HasCategory('Database')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>